In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('./scaler_record/scale_record_20220707-222152.csv')
df

        means      vars
0    0.112293  0.156421
1    0.046099  0.072343
2    0.021277  0.020824
3    0.030733  0.029788
4    0.050827  0.055336
..        ...       ...
388  0.035461  0.034204
389  0.036643  0.035300
390  0.040189  0.038574
391  0.020095  0.019691
392  0.000000  0.000000

[393 rows x 2 columns]

In [35]:
df = pd.read_csv('./scaler_record/scale_record_20220705-221257.csv')
output_df = pd.DataFrame()

In [36]:
output_df['means'] = df.mean()
output_df['stddevs'] = df.std()
output_df

        means   stddevs
0    0.351266  0.937017
1    0.134494  0.600539
2    0.018987  0.136588
3    0.080696  0.437694
4    0.200949  0.691217
..        ...       ...
388  0.099684  0.310207
389  0.150316  0.383329
390  0.210443  0.469364
391  0.047468  0.212807
392  0.000000  0.000000

[393 rows x 2 columns]

In [37]:
output_df.to_csv('./scaler.csv', index=False)
pd.read_csv('./scaler.csv')

        means   stddevs
0    0.351266  0.937017
1    0.134494  0.600539
2    0.018987  0.136588
3    0.080696  0.437694
4    0.200949  0.691217
..        ...       ...
388  0.099684  0.310207
389  0.150316  0.383329
390  0.210443  0.469364
391  0.047468  0.212807
392  0.000000  0.000000

[393 rows x 2 columns]

In [38]:
read_in = pd.read_csv('./scaler.csv')
a = read_in['stddevs'].values